server.port=8880 

test.hello=Hello

# 增加数据库连接
#spring.datasource.url=jdbc:mysql://rm-uf6470s9615e13hc4no.mysql.rds.aliyuncs.com/wikidev?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://localhost:3306/wiki?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.username=wiki
spring.datasource.password=950918zzdzl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.zunduo.wiki.mapper=trace